2x + 5 = 11, x = 3
x - 7 = 10, x = 17
3x = 12, x = 4
5x + 2 = 17, x = 3
4x - 6 = 10, x = 4
x/2 + 3 = 7, x = 8
6x - 9 = 15, x = 4
3x + 4 = 19, x = 5
7x - 5 = 16, x = 3
2(x + 3) = 14, x = 4
2x + 7 = 3x - 5, x = 12
5x - 3 = 2x + 9, x = 4
3(x + 4) = 2x + 15, x = 3
4x - 7 = 2x + 9, x = 8
7 - 2x = 3x + 8, x = -1/5
(x/3) + 5 = 9, x = 12
5(x - 2) = 3x + 4, x = 7
2(x + 5) - 3 = x + 12, x = 5
3(x - 2) = 2(x + 4), x = 14
(2x + 5)/3 = 7, x = 8
3(2x - 4) + 5 = 2(x + 7) + 3, x = 6
(4x - 3)/2 + 5 = 3x - 1, x = 4.5
2(3x - 5) + 4 = 5x - 1, x = 5
7 - 2(x + 3) = 3(x - 1), x = 0.8
(3x + 5)/4 - 2 = (x + 1)/2, x = 5
4(x - 2) + 3(x + 1) = 5(x + 4) - 2, x = 11.5
2(2x + 3) - 5 = 3(x - 1) + 4, x = 0
5x - 3(2x - 4) = 7 + x, x = 2.5
2(x/2 + 3) - x/4 = 7, x = 4/3